<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anupam Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        margin: 0px;
        padding: 0px;
        background: url('img/background.jpg');
        height: 900px;
    }

    .left {
        /* border: 2px solid red; */
        color: aliceblue;
        display: inline-block;
        position: absolute;
        left: 80px;
        top: 20px;
    }
    .left img{
        width: 150px;
    }
    .left div{
        text-align: center;
        font-family: 'Monotype corsiva';
        font-size: 25px;
        line-height: 0px;
    }

    .mid {
        /* border: 2px solid blue; */
        color: aliceblue;
        display: block;
        width: 800px;
        margin: 20px auto;
        /* position: sticky;
        top: 10px; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        /* border: 2px solid yellow; */
        color: aliceblue;
        display: inline-block;
        position: fixed;
    }
    .btn{
        color: rgb(0, 255, 115);
        background-color: rgb(0, 0, 0);
        padding: 14px 34px;
        font-size: 20px;
        font-family: Calibri sans-serif;
        border-radius: 50px;
        border: 2px solid gray;
        cursor: pointer;
        margin-top: 500px;
        margin-right: 160px;
    }
    .btn:hover{
        color: rgb(255, 255, 255);
        background-color: rgb(25, 24, 24);
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px;
    }
    .navbar li a:hover, .navbar li a.active{
        color: gray;
        text-decoration: underline;
        padding: 34px;
    }
    .container{
        display: inline-block;
        color: rgb(251, 248, 241);
        margin: 280px 60px 100px 850px;
        text-align: center;
        font-size: 120%;
        position: fixed;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/gymLogo.png" alt="">
            <div>Anupam Fitness</div>
        </div>
        <!-- Mid box for navigation bar -->
        <div class="mid">
            <div class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Fitness Calculator</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">BECAME A MEMBER</button>
        </div>
        <div class="container">
            <h1>Accept the Challenge to be Fit</h1>
            <h2>Join the Best GYM of India</h2>
        </div>
        <!-- <div class="container">
            <h1>Focus on Your Fitness, not your Loss</h1>
        </div> -->
    </header>
</body>

</html>